<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminPayments">
   <children>
      <VBox prefHeight="400.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;">
         <children>
            <Pane prefHeight="106.0" prefWidth="137.0">
               <children>
                  <FontAwesomeIcon iconName="XING" layoutY="52.0" size="3em" text="" />
                  <Text layoutX="32.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Matchmakers" textAlignment="CENTER" wrappingWidth="108.13412475585938">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="155.0" styleClass="hover_border" stylesheets="@../style.css" text="Add Admin" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="USER" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="155.0" styleClass="hover_border" stylesheets="@../style.css" text="View Payments" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="USD" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="155.0" styleClass="hover_border" stylesheets="@../style.css" text="Create Events" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="CALENDAR" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="155.0" styleClass="hover_border" stylesheets="@../style.css" text="Maintenance" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="COG" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="155.0" styleClass="hover_border" stylesheets="@../style.css" text="View Residents" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="GROUP" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="goBack" onAction="#goBack" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;" text="Back">
               <graphic>
                  <FontAwesomeIcon iconName="ARROW_LEFT" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Text layoutX="282.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment History">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <FontAwesomeIcon iconName="CHEVRON_RIGHT" layoutX="255.0" layoutY="55.0" size="1.5em" />
      <FontAwesomeIcon iconName="CHEVRON_LEFT" layoutX="476.0" layoutY="58.0" size="1.5em" />
      <TableView layoutX="155.0" layoutY="108.0" prefHeight="262.0" prefWidth="444.0">
        <columns>
          <TableColumn prefWidth="108.5" text="Resident Name" />
          <TableColumn prefWidth="108.5" text="Amount" />
            <TableColumn prefWidth="108.5" text="Date Payed" />
            <TableColumn prefWidth="116.66668701171875" text="Building" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
