<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SubmitMaintenance">
   <children>
      <VBox prefHeight="400.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;">
         <children>
            <Pane prefHeight="137.0" prefWidth="137.0">
               <children>
                  <FontAwesomeIcon iconName="XING" layoutY="50.0" size="3em" />
                  <Text layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Matchmakers" textAlignment="CENTER" wrappingWidth="114.13409423828125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton alignment="BASELINE_LEFT" onAction="#submit" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;" styleClass="hover_border" stylesheets="@../style.css" text="Submit" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon iconName="FILE" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" onAction="#resetAll" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;" styleClass="hover_border" stylesheets="@../style.css" text="Clear" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="CENTER" onAction="#goBack" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #48A5EA;" styleClass="hover_border" stylesheets="@../style.css" text="Back">
               <graphic>
                  <FontAwesomeIcon iconName="ARROW_LEFT" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <JFXComboBox fx:id="type" layoutX="324.0" layoutY="83.0" prefHeight="25.0" prefWidth="150.0" promptText="Maintenance Issue" />
      <JFXTextField fx:id="room" layoutX="316.0" layoutY="131.0" prefHeight="25.0" prefWidth="150.0" promptText="Ex: A-110" />
      <Text layoutX="181.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Type" wrappingWidth="53.47003173828125" />
      <Text layoutX="181.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room #" wrappingWidth="53.47003173828125" />
      <Text layoutX="181.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" wrappingWidth="53.47003173828125" />
      <Text layoutX="181.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name" wrappingWidth="67.47003173828125" />
      <Text layoutX="177.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Email Address" wrappingWidth="114.13410119995751" />
      <JFXTextField fx:id="email" layoutX="316.0" layoutY="299.0" prefWidth="150.0" promptText="jonhdoe@email.com" />
      <JFXTextArea fx:id="details" layoutX="316.0" layoutY="165.0" prefHeight="59.0" prefWidth="150.0" promptText="Ex. Lights out on Patio" />
      <JFXTextField fx:id="name" layoutX="316.0" layoutY="251.0" prefWidth="150.0" promptText="Ex. John Doe" />
      <Text layoutX="305.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance Request">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
